name: Test runner

on: workflow_dispatch

jobs:
  test:
    runs-on: ddoichita
    steps:
      - name: Set up nodejs
        id: setup_nodejs
        uses: actions/setup-node@v4
        with:
          node-version: '22'
      - name: Checkout code
        id: checkout_code
        uses: actions/checkout@v2
      - name: Install deps
        id: install_deps
        run: npm i
      - name: Build app
        id: build_app
        run: npm run build
      - name: Run sonar scanner
        id: run_sonar_scanner
        uses: SonarSource/sonarqube-scan-action@v5.1.0
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
